# Application configuration

APP_API_VERSION=
APP_MODE=
APP_NAME=

# MySQL configuration
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

# RabbitMQ configuration
RABBITMQ_PORT=
RABBITMQ_HTTP_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

# Redis configuration
REDIS_PORT=

# Minio configuration
MINIO_API_PORT=
MINIO_CONSOLE_PORT=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
